// SPDX-FileCopyrightText: 2022 Vasco Dias <m+git@vascorsd.com>
//
// SPDX-License-Identifier: CC0-1.0

version = "3.1.1"

runner.dialect = scala213
style = defaultWithAlign

maxColumn = 90
danglingParentheses.preset = true
