// SPDX-FileCopyrightText: 2022 Vasco Dias <m+git@vascorsd.com>
//
// SPDX-License-Identifier: CC0-1.0

rules = [
  ExplicitResultTypes
  DisableSyntax
  NoAutoTupling
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

DisableSyntax {
  noAsInstanceOf = true
  noIsInstanceOf = true
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noNulls = true
  noReturns = true
  noThrows = true
  noUniversalEquality = true
  noVars = true
  noWhileLoops = true
  noXml = true
}

ExplicitResultTypes {
  fatalWarnings = true
}

